# aia-hackathon

./: README.md  pom.xml
functions/: dependency-reduced-pom.xml  pom.xml
functions/src/main/java/com/cts/hackathon/: HelloLambda.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/myorg/: InfrastructureApp.java  InfrastructureStack.java
